# syntax=docker/dockerfile:1.7
# hadolint global ignore=DL3008
#
# Message-relayer-only image.
#
# The main Dockerfile builds the entire workspace (substrate node + wasm runtimes — an hour-class
# build). The relayer's dependency graph is tiny by comparison, so this file builds just the
# `message-relayer` crate for fast deploy iteration:
#
#   docker build -f Dockerfile.relayer -t gluwa/creditcoin3-message-relayer:dev .
#
# BuildKit cache mounts persist the cargo registry + build artifacts across builds, so a code-only
# change rebuilds in minutes. The runtime stage keeps the binary at /bin/message-relayer and ships
# a shell, matching how the creditcoin-message-relayer Helm chart invokes it — point the chart's
# image.repository/tag here and nothing else changes.

# Pin the toolchain to rust-toolchain.toml's channel (the file itself is .dockerignore'd).
FROM rust:1.88-bookworm AS builder
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        clang libclang-dev cmake pkg-config libssl-dev protobuf-compiler && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .
# The target dir lives in a cache mount (not an image layer), so copy the binary out within the
# same RUN step.
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/src/target \
    cargo build --release -p message-relayer && \
    cp target/release/message-relayer /message-relayer


FROM debian:bookworm-slim
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates libssl3 && \
    rm -rf /var/lib/apt/lists/* && \
    useradd --home-dir /relayer --create-home relayer

COPY --from=builder /message-relayer /bin/message-relayer

USER relayer
WORKDIR /relayer
# 3200 = HTTP (/metrics, /health, /votes); 9100 = libp2p gossip.
EXPOSE 3200 9100/tcp 9100/udp
ENTRYPOINT ["/bin/message-relayer"]
